#База данных (заполнять в случае использовать PostgreSQL):
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres
DB_HOST=db
DB_PORT=5432

#Общие:
SECRET_KEY=
#True - для запуска в режиме разработки, False - для прода.
DEBUG_MODE=True/False
#Перечислите список хостов через запятую.
ALLOWED_HOSTS=12.345.678.910, exampledomain.org, localhost, 127.0.0.1
#True для использования sqlite, False - для PostgreSQL.
USE_SQLITE=True/False